PORT= 8000
MONGODB_CNX_STR="mongodb+srv://marieljoaco:dakota123@database.yjqt73t.mongodb.net/ecomerce?retryWrites=true&w=majority"
SECRET_KEY_SESSION="M5E7"
JWT_SECRET="S3CR3T0"
CLIENT_ID_GITHUB="Iv1.73f68db85517c75a"
CLIENT_SECRET_GITHUB="71d4448bf3dfb5105cacaee92a7e1907603506a7"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
PERSISTENCE = "MONGO"
EMAIL_USER= "mariellboheer@gmail.com"
EMAIL_PASS="htst wuxf teyc dgwu"
TWILIO_ACCOUNT_SID="ACb6a74bfa24bf892122b45946c2463cd3"
TWILIO_AUTH_TOKEN= "3b17ff1034ac81c80eb1de8016aeb343"
TWILIO_SMS_NUMBER= +12293982123